spring.data.mongodb.database=houseOfO
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
application.jwt.secretKey="securesecuresecuresecuresecuresecuresecuresecure";
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10